SQLITE_DATABASE_NAME=users.sqlite

# Use Litestream to backup SQLite database on every insert
REPLICA_URL=https://<account_id>.r2.cloudflarestorage.com
REPLICA_BUCKET_NAME=bucket_name
CLOUDFLARE_R2_ACCESS_KEY_ID=access_key_id
CLOUDFLARE_R2_SECRET_ACCESS_KEY=secret_access_key
